<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/list_item_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <View
            android:id="@+id/list_item_line_1"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3"
            android:background="#a6a6a6"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/image_photo"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"

            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/list_item_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="date\ntime"
            />

        <View
            android:id="@+id/list_item_line_2"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="center_horizontal"
            android:background="#a6a6a6"
            />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/list_item_content_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="#a6a6a6"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/list_item_content_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_crop_5_4_black_48dp"
            />

        <TextView
            android:id="@+id/list_item_content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_content_image"
            android:text="content"
            />

    </RelativeLayout>




</LinearLayout>